<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical" >

    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#000000" >

        <ImageView
            android:id="@+id/imgview"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@drawable/ic_lher" />

        <TextView
            android:layout_toRightOf="@id/imgview"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="6dp"
            android:gravity="center_vertical"
            android:text="号码百事通"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />
        <Button 
            android:id="@+id/more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:layout_alignParentRight="true"
            android:textColor="#ffffff"
            android:text="更多"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/ed_text"
            android:layout_width="140dp"
            android:layout_height="wrap_content" />

        <Button
            android:onClick="sousuo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="搜索"
            android:textSize="20sp" />
    </LinearLayout>

    <ExpandableListView
        android:id="@+id/expandableListview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ExpandableListView>

</LinearLayout>